<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is my birthday</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Inconsolata';

        html {
            min-height: 100%;
        }

        body {
            box-sizing: border-box;
            height: 100vh;
            background-color: #000000;
            background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Inconsolata', Helvetica, sans-serif;
            font-size: 1.5rem;
            color: rgba(128, 255, 128, 0.8);
            text-shadow:
                0 0 1ex rgba(51, 255, 51, 1),
                0 0 2px rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .noise {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: .02;
        }

        .overlay {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background:
                repeating-linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0,
                rgba(0, 0, 0, 0.3) 50%,
                rgba(0, 0, 0, 0) 100%);
            background-size: auto 4px;
            z-index: 1;
        }

        .overlay::before {
            content: "";
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                0deg,
                transparent 0%,
                rgba(32, 128, 32, 0.2) 2%,
                rgba(32, 128, 32, 0.8) 3%,
                rgba(32, 128, 32, 0.2) 3%,
                transparent 100%);
            background-repeat: no-repeat;
            animation: scan 7.5s linear 0s infinite;
        }

        @keyframes scan {
            0%        { background-position: 0 -100vh; }
            35%, 100% { background-position: 0 100vh; }
        }

        .container {
            text-align: center;
            z-index: 2;
        }

        .glitch {
            font-size: 2em;
            position: relative;
            display: inline-block;
        }

        .glitch::before,
        .glitch::after {
            content: 'What is my birthday?';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: glitch 2s infinite;
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 red;
            animation-delay: -0.2s;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 blue;
            animation-delay: -0.3s;
        }

        @keyframes glitch {
            0% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            5% {
                clip: rect(12px, 9999px, 56px, 0);
            }
            10% {
                clip: rect(82px, 9999px, 90px, 0);
            }
            15% {
                clip: rect(52px, 9999px, 64px, 0);
            }
            20% {
                clip: rect(92px, 9999px, 100px, 0);
            }
            25% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            30% {
                clip: rect(12px, 9999px, 56px, 0);
            }
            35% {
                clip: rect(82px, 9999px, 90px, 0);
            }
            40% {
                clip: rect(52px, 9999px, 64px, 0);
            }
            45% {
                clip: rect(92px, 9999px, 100px, 0);
            }
            50% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            55% {
                clip: rect(12px, 9999px, 56px, 0);
            }
            60% {
                clip: rect(82px, 9999px, 90px, 0);
            }
            65% {
                clip: rect(52px, 9999px, 64px, 0);
            }
            70% {
                clip: rect(92px, 9999px, 100px, 0);
            }
            75% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            80% {
                clip: rect(12px, 9999px, 56px, 0);
            }
            85% {
                clip: rect(82px, 9999px, 90px, 0);
            }
            90% {
                clip: rect(52px, 9999px, 64px, 0);
            }
            95% {
                clip: rect(92px, 9999px, 100px, 0);
            }
            100% {
                clip: rect(42px, 9999px, 44px, 0);
            }
        }

        input {
            margin: 5px;
            padding: 10px;
            font-size: 1em;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .form input {
            width: 100px;
            background: none;
            border: 2px solid rgba(171, 255, 130, 0.845);
            border-radius: 3px;
            color: rgba(171, 255, 130, 0.845);
        }
        .form input::placeholder{
            color: rgba(171, 255, 130, 0.845);
        }
        .form input:focus {
            outline: none;
            border-color: rgba(171, 255, 130, 0.845);
        }
        .absolute {
            position: absolute;
            height: 50vh;
            width: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            opacity: 0.4;
        }
        .submit{
            background: none;
            width: 100%;
            margin: 10px;
            border: 2px solid rgba(171, 255, 130, 0.845);
            border-radius: 3px;
            color: rgba(171, 255, 130, 0.845);
            padding: 10px;
            cursor: pointer;
        }
        .submit:hover{
            background: rgba(171, 255, 130, 0.845);
            color: black;
        }
        #popup {
            display: none;
            position: fixed;
            z-index: 20;
            /* padding-top: 100px; */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgb(0 0 0 / 88%);
            border-radius: 10px;
            max-width: 500px;
            max-height: 500px;
            justify-content: center;
            align-items: center;
            font-size: 1.15rem;
            overflow: hidden;
        }
        #popup .absolute{
            z-index: 0 !important;
            opacity: 0.6;
        }
        #popup button{
            background: none;
            width: 90%;
            border: 2px solid rgba(171, 255, 130, 0.845);
            border-radius: 3px;
            color: rgba(171, 255, 130, 0.845);
            padding: 10px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            background: rgba(172, 255, 130, 0.162)
        }
        #popup button:hover{
            background: rgba(171, 255, 130, 0.845);
            color: black;
        }
    </style>
</head>
<body>
    <div class="absolute">
        <pre>
⣠⣤⣤⡤⠤⢤⣤⣀⡀⠀⠐⠒⡄⠀⡠⠒⠀⠀⢀⣀⣤⠤⠤⣤⣤⣤⡄
⠈⠻⣿⡤⠤⡏⠀⠉⠙⠲⣄⠀⢰⢠⠃⢀⡤⠞⠋⠉⠈⢹⠤⢼⣿⠏⠀
⠀⠀⠘⣿⡅⠓⢒⡤⠤⠀⡈⠱⣄⣼⡴⠋⡀⠀⠤⢤⡒⠓⢬⣿⠃⠀⠀
⠀⠀⠀⠹⣿⣯⣐⢷⣀⣀⢤⡥⢾⣿⠷⢥⠤⣀⣀⣞⣢⣽⡿⠃⠀⠀⠀
⠀⠀⠀⠀⠈⢙⣿⠝⠀⢁⠔⡨⡺⡿⡕⢔⠀⡈⠐⠹⣟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢼⣟⢦⢶⢅⠜⢰⠃⠀⢹⡌⢢⣸⠦⠴⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣇⡬⡌⢀⡟⠀⠀⠀⢷⠀⣧⢧⣵⣿⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⠛⠋⠉⠀⠀⠀⠀⠈⠉⠙⢻⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠄⠀⠀⠀⠀⠀⠀
        </pre>
    </div>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="container">
        
        <div class="glitch">What is my birthday?</div>
        <div class="form">
            <div class="inputs">
                <input type="number" placeholder="Day">
                <input type="number" placeholder="Month">
                <input type="number" placeholder="Year">
            </div>
            <div>
                <input type="button" value="Submit" class="submit">
            </div>
        </div>
    </div>
    <div id="popup">
        <div class="noise"></div>
        <div class="overlay"></div>
        <div class="container">
            <h1>You don't know my birthday :(</h1>
            <pre class="absolute" style="z-index: 0;">
                ⡴⠒⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠉⠳⡆⠀
⣇⠰⠉⢙⡄⠀⠀⣴⠖⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠁⠙⡆
⠘⡇⢠⠞⠉⠙⣾⠃⢀⡼⠀⠀⠀⠀⠀⠀⠀⢀⣼⡀⠄⢷⣄⣀⠀⠀⠀⠀⠀⠀⠀⠰⠒⠲⡄⠀⣏⣆⣀⡍
⠀⢠⡏⠀⡤⠒⠃⠀⡜⠀⠀⠀⠀⠀⢀⣴⠾⠛⡁⠀⠀⢀⣈⡉⠙⠳⣤⡀⠀⠀⠀⠘⣆⠀⣇⡼⢋⠀⠀⢱
⠀⠘⣇⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⡴⢋⡣⠊⡩⠋⠀⠀⠀⠣⡉⠲⣄⠀⠙⢆⠀⠀⠀⣸⠀⢉⠀⢀⠿⠀⢸
⠀⠀⠸⡄⠀⠈⢳⣄⡇⠀⠀⢀⡞⠀⠈⠀⢀⣴⣾⣿⣿⣿⣿⣦⡀⠀⠀⠀⠈⢧⠀⠀⢳⣰⠁⠀⠀⠀⣠⠃
⠀⠀⠀⠘⢄⣀⣸⠃⠀⠀⠀⡸⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠈⣇⠀⠀⠙⢄⣀⠤⠚⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢘⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢰⣿⣿⣿⡿⠛⠁⠀⠉⠛⢿⣿⣿⣿⣧⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⣸⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡀⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠹⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡿⠁⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣤⣞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⣀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⣀⠀⢀⣀⣀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            </pre>
            <button onclick="document.getElementById('popup').style.display='none'">Try again</button>
       </div>
        
    </div>
</body>

<script>
    document.querySelector('.submit').addEventListener('click', function() {
        const day = document.querySelector('input[placeholder="Day"]').value;
        const month = document.querySelector('input[placeholder="Month"]').value;
        const year = document.querySelector('input[placeholder="Year"]').value;
        const popup = document.getElementById('popup');
        const message = document.getElementById('popup-message');

        if (day != 4 || month != 6 || year != 2006) {
            popup.style.display = 'flex';
        } else {
            popup.style.display = 'flex';
        }
    });
</script>
</html>